DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.axibhzpbmckvdaebqald.supabase.co:5432/postgres
SESSION_SECRET=supersecret123
CEREBRAS_API_KEY=csk-5pxddj9hjx4wpp6h3hrme52w994rj24fjwcmn3evcnkkm638
YOUTUBE_API_KEY=AIzaSyCMzrKtVo-hk7QzmW5-uqoUebe1Lm7LLWY
